syntax on
filetype plugin on
set nocompatible
set encoding=utf-8
set noerrorbells
set expandtab
set tabstop=2 softtabstop=2
set shiftwidth=2
set scrolloff=2 
set number relativenumber
set smartindent
set smartcase
set nospell
set noshowmode
set nobackup
set undodir=/Users/bi009279/.config/nvim/undodir
set undofile
set incsearch
set ignorecase
set nowrap
set mouse=a
set completeopt=menuone,noinsert,noselect
set shortmess+=c
set nrformats+=alpha
let g:tex_flavor = 'latex'
" Leader
map <SPACE> <Nop>
let mapleader = " "

